<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_subjects"
            android:title="Subjects" />
        <item
            android:id="@+id/menu_timetable"
            android:title="Timetable" />
        <item
            android:id="@+id/menu_attendance"
            android:title="Attendance" />
    </group>
</menu>
